/*
 * File: account-sidebar.less
 *
 * This file is for the "account/person info" sidebar on the right.
 * It does not handle the top icon to enable/disable the sidebar.
 *
 */

div.account-sidebar {
  border-right: 1px solid #e9e9e9;

  div.sidebar-section {
    box-shadow: 0px 1.25px 3px 0px rgb(168, 168, 168) !important;
    border-radius: 2.5px !important;
    border-color: white;

    .profile-photo-wrap {
      box-shadow: 0px 2px 4px 0px rgb(221, 221, 221) !important;
      border-radius: 45px;
      padding: 0px;

      .profile-photo {
        width: 100%;
        height: 100%;

        .default-profile-image {
          width: 50px;
          height: 50px;
          border-radius: 45px;
          line-height: 50px;
          font-size: 21px;
          font-weight: 400;
        }
      }
    }
  }
}
