@import "variables";

.scroll-region-content {
  .scroll-region-content-inner {

    .composer-centered {
      background: @white !important;
    }

    .message-subject-wrap {
      .thread-injected-mail-labels {
        margin-top: 3px;
      }
    }

    .message-actions-wrap {
      .primary-item,
      .secondary-picker {
        top: 1.5px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.03), 0 0.5px 2px rgba(0, 0, 0, 0.10) !important;
        img {
          top: -4px;
        }
      }
      .secondary-picker {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.03), 0 0.5px 2px rgba(0, 0, 0, 0.10) !important;
        height: 1.91em;
        line-height: 1.5em;
        top: -0.99px;
      }
    }

  }
}

#message-list .message-header {
  padding-top: 8px;
}
