@import "variables";

.ignore-in-parent-frame {
  body {
    color: @taiga-dark;
  }
  img {
    color: @taiga-dark;
  }
}

.sheet-toolbar-container {
  &.mode-popout {
    background: #4285f4 !important;
  }
  .window-title {
    opacity: 0.85;
  }
}
