/*
 * File: email-list.less
 * 
 * This file handles the list (threads) of emails for both the single and two-row Panel design.
 * 
 * Current Bugs: 
 * - theme does not distinguish between read and not-read.
 * 
 */

@import "variables";

/*Popup for activity-button (header bar button)*/
nylas-popover-container {
  div[class="scroll-region-content-inner"] {
    background: white;
  }
}

/* Not used/not working. should round up the pop up
body.platform-win32 .fixed-popover{
  border-radius: 10px !important;
  padding-bottom: 4px !important;
}*/

/* white background for the activity analytics page */
div[class="column-ActivityContent"] {
  .scroll-region-content {
    border-left: 1px;
    border-left-color: rgba(221, 221, 221, 0.6);
    background-color: white !important;
  }
}

/* for the e-mail threads */
.thread-list {
  .list-container {
    .list-item {
      &.focused:hover .list-column-HoverActions .inner {
        color: @taiga-dark !important;
        background-image: linear-gradient(90deg, fadeout(@taiga-lighter, 100%) 0%, darken(@taiga-lighter, 10%) 100%);

        .action {
          -webkit-filter: none;
        }
        .thread-icon {
          &:not(.thread-icon-star) {
            opacity: 0.7;
          }
        }
      }
      &.focused {
        .thread-icon,
        .mail-important-icon,
        .draft-icon {
          -webkit-filter: none;
        }
        border-color: @taiga-accent !important;
        padding-bottom: 1px;
        border-width: 0 0 0px 4px !important;
        background-color: #e6ecff !important;
      }
      &:hover {
        .thread-icon {
          visibility: inherit;
        }
      }
    }
    .scroll-region-content {
      .scroll-region-content-inner {
        /* Not used, needs to be reimplemented. Shoud be on "column-ThreadList" level, since it need o be on top of "column-MessageList"
         * -webkit-box-shadow: 1.8px -1px 3px 0px rgb(213, 213, 213);
		     */
        .list-rows {
          .list-item {
            cursor: pointer !important;
            box-sizing: border-box;
            background-color: @white !important;
            color: @taiga-dark !important;
            &.focused {
              color: @taiga-dark !important;
              background-color: #e6ecff !important;
            }
            &.selected {
              color: @taiga-dark !important;
              background-color: darken(#e6ecff, 5%) !important;
            }
            &.keyboard-cursor {
              .list-column-Item {
                border-left: 4px solid darken(@taiga-lighter, 50%) !important;
              }
            }
          }
        }
      }
    }
  }
  .thread-icon {
    background-image: url(../static/images/thread-list/icon-star-hover-@2x.png);

    &:not(.thread-icon-star) {
      //visibility: hidden;
    }
  }
  .thread-icon-attachment {
    background-image: url("mailspring://Material-Spring/img/attachment@2x.png") !important;
  }
}
