div.message-item-area{
    border-radius: 2.5px !important;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: 0px 2px 4px 0px rgb(221, 221, 221);
}

div.message-item-white-wrap{
    border-radius: 2.5px !important;
	padding-bottom: 0px !important;
    padding-top: 12px !important;
}

div.footer-reply-area-wrap {
    border-radius: 2.5px !important;
    box-shadow: 0px 2px 4px 0px rgb(221, 221, 221) !important;
}

div.composer-outer-wrap{
    border-radius: 2.5px !important;
    box-shadow: 0px 2px 4px 0px rgb(221, 221, 221) !important;
}

