@import "variables";

.ignore-in-parent-frame {
  body {
    color: @taiga-dark;
  }
  img {
    color: @taiga-dark;
  }
}

.composer-inner-wrap {
  .sheet-toolbar-container {
    &.mode-popout {
      background: #4285f4 !important;
      height: 40px !important;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.28);
    }
    .window-title {
      opacity: 0.95 !important;
      color: white;
      line-height: 40px !important;
    }
  }

  .composer-action-bar-wrap {
    height: auto;
    min-height: 49px;
    .composer-action-bar-content {
      .btn-send {
        .primary-item {
          background: #5b90fb !important;
          height: 29px;
        }
        .secondary-picker {
          background: #5b90fb !important;
          height: 29px;
        }
      }
    }
  }

  .composer-centered {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.04);
  }
}
