/*
 * File: font.less
 *
 * This file sets the default font.
 * Its a copy of the css file from the Google Font API:
 * https://fonts.googleapis.com/css?family=Open+Sans
 *
 * The woff2 files are all inside the "../fonts" folder, to make this theme work offline too.
 * 
 * The license of this font is located here:
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 */

/*enable this theme everywhere*/
mailspring-workspace {
  font-family: "Open Sans" !important;
}

/*load the theme*/
/* Open Sans: 300 - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url("mailspring://Material-Spring/fonts/open-sans-300.woff2") format("woff2");
}
/* Open Sans: 300italic - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url("mailspring://Material-Spring/fonts/open-sans-300italic.woff2") format("woff2");
}
/* Open Sans: regular - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("mailspring://Material-Spring/fonts/open-sans-regular.woff2") format("woff2");
}
/* Open Sans: italic - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url("mailspring://Material-Spring/fonts/open-sans-italic.woff2") format("woff2");
}
/* Open Sans: 600 - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("mailspring://Material-Spring/fonts/open-sans-600.woff2") format("woff2");
}
/* Open Sans: 600italic - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  src: local("Open Sans SemiBold Italic"), local("OpenSans-SemiBoldItalic"), url("mailspring://Material-Spring/fonts/open-sans-600italic.woff2") format("woff2");
}
/* Open Sans: 700 - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("mailspring://Material-Spring/fonts/open-sans-700.woff2") format("woff2");
}
/* Open Sans: 700italic - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url("mailspring://Material-Spring/fonts/open-sans-700italic.woff2") format("woff2");
}
/* Open Sans: 800 - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url("mailspring://Material-Spring/fonts/open-sans-800.woff2") format("woff2");
}
/* Open Sans: 800italic - latin_greek_cyrillic-ext_latin-ext_cyrillic_vietnamese_greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 800;
  src: local("Open Sans ExtraBold Italic"), local("OpenSans-ExtraBoldItalic"), url("mailspring://Material-Spring/fonts/open-sans-800italic.woff2") format("woff2");
}
