@import "variables";
@import "ui-variables";

div:not(.layout-mode-popout){
  .sheet-toolbar[name="Toolbar"]{
    box-shadow: 0 0 4px rgba(0,0,0,.05),0 2px 8px rgba(0,0,0,.28);
    border:none;
    height: @header-bar-height;
    max-height: @header-bar-height;
    .sheet-toolbar-container{
      background: @toolbar-bg;
      >div{
        height: @header-bar-height;
        padding-top: 5px;
      }
    }
    div.item-container{
      padding-right: 0em;
    }
    div.menu.search-container{
      img.search-accessory.search{
        content: url('mailspring://Material-Spring/img/searchloupe-white@2x.png');
        background-size: auto;
		height:28px;
		width:28px;
      }
	  img.search-accessory.clear{
        content: url('mailspring://Material-Spring/img/clear@2x.png');
        background-size: auto;
		margin:6px;
		height:28px;
		width:28px;
      }
    }
	div.content-container{
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 2px;
	padding-right:4px
	}
  }  
}

/*
 * Compose email window
 */
.sheet-toolbar-container.mode-popout{
  background: @taiga-dark !important;
}

.window-title{
  color: @white;
}
