/*
 * File: scrollbar.less
 *
 * This less file handles the scrollbar of any scrollable thing inside Mailspring.
 * This sourcecode was provided by SreYash: https://stackoverflow.com/questions/18871519
 *
 */

div.scrollbar-track {
  width: 6px;
  padding-left: 4px;
  padding: 0px;
  background-color: transparent;
  border-left: 0px;
}

div.scrollbar-track-inner {
  background: transparent;
  border-width: 0px;
  box-shadow: none;
  border-radius: 0px !important;
}

div.scrollbar-handle {
  background-color: #c7c7c7;
  border-width: 0px !important;
  border-radius: 0px !important;
}

div.scrollbar-track:hover,
div.scrollbar-track:active {
  transition: all 0.1s linear !important;
  background-color: rgba(128, 128, 128, 0.11);
  width: 12px;
}

::-webkit-scrollbar {
  padding-left: 4px;
}

::-webkit-scrollbar:horizontal {
  width: 6px;
}

::-webkit-scrollbar:vertical {
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  width: 6px;
  padding-left: 4px;
  padding: 0px;
  background-color: transparent;
  border-left: 0px;
  overflow: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-width: 0px !important;
  border-radius: 0px !important;
}

::-webkit-scrollbar-track:hover,
::-webkit-scrollbar-track:active {
  transition: all 0.1s linear !important;
  background-color: rgba(128, 128, 128, 0.11);
  width: 12px;
}
