@import "variables";
@import "ui-variables";


.column-MessageListSidebar, .column-MessageList, .scroll-region-content{
  background-color: @taiga-lighter !important;
}

div.account-switcher *{
	content: url('mailspring://Material-Spring/img/3dots@2x.png');
	width: auto !important;
	height: 20px !important;
}

.account-sidebar-sections {
  background-color: @taiga-lighter !important;

  section {
    .item-container {
      margin: 0 10px 0 0 !important;

      .disclosure-triangle {
        display: flex;
        align-items: center;
        width: 15px;
        div {
          border-left-color: @taiga-light;
          border-top-width: 3px;
          border-bottom-width: 3px;
          border-left-width: 5px;
          transform-origin: 2px;
        }
      }

      .item {
        padding: 0 10px !important;
        color: @taiga-light !important;
        cursor: pointer !important;
		
		img{
		  
	  -webkit-mask-size: 32px 32px;
	  width:32px  !important;
	  height:32px !important;
		}
		
		img[alt="inbox.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/inbox@2x.png') !important;
		}
		img[alt="unread.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/mark-unread@2x.png') !important;
		}
		img[alt="starred.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/star@2x.png') !important;
		}
		img[alt="reminders.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/reminder@2x.png') !important;
		}
		img[alt="important.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/bell@2x.png') !important;
		}
		img[alt="snoozed.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/snooze@2x.png') !important;
		}
		img[alt="sent.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/sent@2x.png') !important;
		}
		img[alt="all.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/mail-all@2x.png') !important;
		}
		img[alt="spam.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/spam@2x.png') !important;
		}
		img[alt="trash.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/trash@2x.png') !important;
		}
		img[alt="drafts.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/draft@2x.png') !important;
		}
		img[alt="activity.png"]{
		  -webkit-mask-image: url('mailspring://Material-Spring/img/chart2@2x.png') !important;
		}

        .item-count-box {
          background: transparent !important;
          color: @taiga-light !important;
          box-shadow: 0 0.5px 0 @taiga-light, 0 -0.5px 0 @taiga-light, 0.5px 0 0 @taiga-light, -0.5px 0 0 @taiga-light !important;
        }

        &.selected {
          background: lighten(@taiga-light, 30%) !important;
          border-radius: @base-border-radius;
          color: @taiga-dark !important;

          .item-count-box {
            background: transparent !important;
            color: @taiga-dark !important;
            box-shadow: 0 0.5px 0 @taiga-dark, 0 -0.5px 0 @taiga-dark, 0.5px 0 0 @taiga-dark, -0.5px 0 0 @taiga-dark !important;
          }

          .icon {
            img {
              background: @taiga-dark !important;
            }
          }
        }
        &#N1-Snoozed .icon img{
          background: orangered!important;
        }
      }
    }
  }
}


.account-sidebar-sections section > div > div{
  // Inbox icon
  &:nth-child(1) > .item-container .item .icon img{
    background: @toolbar-bg!important;
  }
  // Sent mail icon
  &:nth-child(5) > span.item-container > .item > .icon img{
    background: green!important;
  }
}
