@import "variables";

.thread-list {
  .list-container {
    .list-item {
      &.focused:hover .list-column-HoverActions .inner {
        color: @taiga-dark !important;
        background-image: linear-gradient(90deg, fadeout(@taiga-lighter, 100%) 0%, darken(@taiga-lighter, 10%) 100%);
		
        .action {
          -webkit-filter: none;
        }
        .thread-icon {
          &:not(.thread-icon-star) {
            opacity: 0.7;
          }
        }
      }
      &.focused {
        .thread-icon, .mail-important-icon, .draft-icon {
          -webkit-filter: none;
        }
		border-color: @taiga-accent !important;
		padding-bottom: 1px;
		border-width: 0 0 0px 4px !important;
        background-color: #E6ECFF !important;
      }
      &:hover {
        .thread-icon {
          visibility: inherit;
        }
      }
    }
    .scroll-region-content {
      .scroll-region-content-inner {
	  -webkit-box-shadow: 1.8px -1px 3px 0px rgb(213, 213, 213);
        .list-rows {
          .list-item {
            cursor: pointer !important;
            box-sizing: border-box;
            background-color: @white !important;
            color: @taiga-dark !important;
            &.focused {
              color: @taiga-dark !important;
			  background-color: #E6ECFF !important;
            }
            &.selected {
              color: @taiga-dark !important;
              background-color: darken(#E6ECFF, 5%) !important;
            }
            &.keyboard-cursor {
              .list-column-Item {
                border-left: 4px solid darken(@taiga-lighter, 50%) !important;
              }
            }
          }
        }
      }
    }
  }
  .thread-icon {
    background-image: url(../static/images/thread-list/icon-star-hover-@2x.png);

    &:not(.thread-icon-star) {
      //visibility: hidden;
    }
  }
  .thread-icon-attachment{
     background-image: url('mailspring://Material-Spring/img/attachment@2x.png') !important;
  }
}
