/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";
@import "variables.less";
@import "controls";
@import "email-frame";
@import "sidebar";
@import "account-sidebar";
@import "threads";
@import "notifications";
@import "compose-button";
@import "headerbar";
@import "compose";
@import "email-right-bar";
@import "scrollbar";
@import "javascript";
@import "settings";


@background-secondary: @white;
@text-color: @taiga-dark;
@text-color-subtle: lighten(@taiga-dark, 20%);
@text-color-very-subtle: @taiga-light;
@text-color-inverse: @taiga-light;
@text-color-inverse-subtle: darken(@taiga-light, 30%);
@text-color-inverse-very-subtle: darken(@taiga-light, 20%);

@panel-background-color: @taiga-lighter;
@toolbar-background-color: @taiga-accent;

@btn-default-bg-color: @white;
@btn-default-text-color: @taiga-light;
@background-gradient: none;
@compose-buttom-color: #d23f31;
@compose-buttom-radius: 999px;
@toolbar-bg: #4285f4;
@header-bar-height: 50px;