/*
 * File: variables.less
 *
 * This file stores all the main variables and colors of this theme.
 * Only important variables used widly accros this theme should be defined.
 *
 */

@import "theme-colors";

/**
 * main theme colors
 */
@inbox: #3776ea;
@inbox-lighter: #71a3f7;
@darkside: rgb(33, 37, 43);
@lightside: #f2f2f2;

/**
 * colors
 */
@taiga-light: darken(#a3acb1, 10%);
@taiga-lighter: @lightside;
@taiga-dark: @darkside;
@taiga-accent: @inbox;
@white: #ffffff;

/**
 * borders
 */
@base-border-radius: 4px;
